# BlazorInputFileExtended

./: BlazorInputFileExtended.sln  LICENSE.md  README.md
BlazorInputFileExtended/: BlazorInputFileExtended.csproj  BlazorInputFileExtended.xml  FileUploadContent.cs  FileUploadEventArgs.cs  InputFileExtended.razor  InputFileExtended.razor.cs  InputFileExtended.razor.css  InputFileHandler.cs  License.txt  README.md
BlazorInputFileExtended/BackEnd/: DragAndDrop.cs  Events.cs  Fields.cs  Parameters.cs
BlazorInputFileExtended/Exceptions/: InputFileException.cs
BlazorInputFileExtended/Helpers/: ContentHelper.cs  FormData.cs
BlazorInputFileExtended/InputFileExtended/: DragAndDrop.cs  Events.cs  Fields.cs  Injections.cs  Methods.cs  Parameters.cs  Setup.cs
BlazorInputFileExtended/InputFileHandler/: Constructor.cs  Dispose.cs  EventAction.cs  Events.cs  Fields.cs  FilesManage.cs  HttpClient.cs  ObjectManage.cs  Properties.cs  Variables.cs
BlazorInputFileExtended/Models/: FileUploadContent.cs  FileUploadEventArgs.cs  FilesUploadEventArgs.cs
BlazorInputFileExtended/wwwroot/: DragAndDrop.js  DragAndDrop1316.js
Website/Client/: GlobalUsings.cs  Program.cs  Website.Client.csproj  _Imports.razor
Website/Client/Pages/: ChangesLog.razor  GetStarted.razor  How to use.razor  Index.razor  Licence.razor  NewVersion.razor
Website/Client/Pages/demos/: ManyFiles.razor  ManyFiles.razor.cs  Multiple.razor  Multiple.razor.cs  Multiple.razor.css  Single.razor  Single.razor.cs
Website/Client/Pages/howto/: Basic.razor  Basic.razor.cs  ChangeButtons.razor  ChangeButtons.razor.cs  DragAndDrop.razor  DragAndDrop.razor.cs  FullExample.razor  Handler.razor  Handler.razor.cs  Streaming.razor  Streaming.razor.cs
Website/Client/Pages/version2/Shared/: MainLayoutOld.razor  MainLayoutOld.razor.css  NavMenuOld.razor  NavMenuOld.razor.css
Website/Client/Pages/version2/pages/: GetStarted.razor  Index.razor
Website/Client/Pages/version2/pages/demos/: ManyFiles.razor  ManyFiles.razor.cs  Multiple.razor  Multiple.razor.cs  Single.razor  Single.razor.cs
Website/Client/Pages/version2/pages/howto/: Basic.razor  Basic.razor.cs  ChangeButtons.razor  ChangeButtons.razor.cs  Handler.razor  Handler.razor.cs
Website/Client/Pages/version2/pages/wiki/: Events.razor  Exception.razor  Fields.razor  Handler.razor  Methods.razor  Properties.razor
Website/Client/Pages/wiki/: Events.razor  Exception.razor  Fields.razor  Handler.razor  Methods.razor  Parameter.razor  Properties.razor
Website/Client/Properties/: launchSettings.json
Website/Client/Shared/: GAdSense.razor  NavMenu.razor
Website/Client/wwwroot/: index.html  manifest.json  service-worker.js
Website/Client/wwwroot/css/: app.css  loading.css
Website/Server/: Program.cs  Startup.cs  Website.Server.csproj
Website/Server/Controllers/: FilesController.cs  WeatherForecastController.cs
Website/Server/Properties/: launchSettings.json
Website/Shared/: Test.cs
