<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.17</Version>
    <Authors>Sergi Ortiz Gomez</Authors>
    <Company>DrUalcman</Company>
    <Description>Component Blazor extend InputFile with drag and drop, copy and paste and all the necessary to upload files.
Also have a InputFileHandler can be inherit for extent and add more functions like authentication.</Description>
    <Copyright>Free</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/drualcman/BlazorInputFileExtended</RepositoryUrl>
    <PackageProjectUrl>https://blazorinputfileextended.community-mall.com/</PackageProjectUrl>
    <PackageTags>Components, Blazor, WebAssembly, InputFile, FileUpload, BlazorFileUpload, drag and drop, drop files</PackageTags>
    <PackageReleaseNotes>Version 1.3.17: Checking possible issue when publish with DragAndDrop.js is missing
Version 1.3.16: Add paste function. Change javascript file and how to manage the file
Version 1.2.15: Add InputFileException to encapsulates exception generated when upload file
Version 1.2.14: Add parameter AutoUpload to set upload the file after selection. Required set TargetToPostFile parameter too.
Version 1.2.13: Small change in a default css about drag and drop.
Version 1.2.12: Change to virtual all HttpClient methods for can use your own implementation. 
Add default error message label if the programmer don't set the event callback.</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon-512.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.3.17.0</AssemblyVersion>
    <FileVersion>1.3.17.0</FileVersion>
    <AssemblyName>BlazorInputFileExtended</AssemblyName>
    <RootNamespace>BlazorInputFileExtended</RootNamespace>
    <PackageId>BlazorInputFileExtended</PackageId>
    <Product>BlazorInputFileExtended</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DrUalcman\BlazorInputFileExtended\BlazorInputFileExtended\BlazorInputFileExtended.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-512.png" />
    <None Include="icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-512.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
