<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.4.22</Version>
    <Authors>Sergi Ortiz Gomez</Authors>
    <Company>DrUalcman</Company>
    <Description>Component Blazor extend InputFile with drag and drop, copy and paste and all the necessary to upload files.
Also have a InputFileHandler can be inherit for extent and add more functions like authentication.</Description>
    <Copyright>Free</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/drualcman/BlazorInputFileExtended</RepositoryUrl>
    <PackageProjectUrl>https://blazorinputfileextended.community-mall.com/</PackageProjectUrl>
    <PackageTags>Components;Blazor;WebAssembly;InputFile;FileUpload;BlazorFileUpload;drag and drop;drop files</PackageTags>
    <PackageReleaseNotes>
		Version 2.4.22: Removed injection of navigation manager and use a helpr to get the correct path.
		Version 2.4.21: Implement IAsyncDisposable. Add Enumeral for the event actions. Use the enumeral in al events call back. Fire HttpClient dispose when object are disposed.
		Version 2.4.20: Update Microsoft.AspNetCore.Components.Web to version 6.0.20 and removed dependency from Microsoft.AspNetCore.JsonPatch to version.
		Version 2.4.19: Fixed control exception when dispose the script reference in Blazor Server when is used from MVC project.
		Add default error message label if the programmer don't set the event callback.
		Version 2.4.18: Update to NET 6 and improve MultipartFormDataContent to avoid null references.
		Version 1.2.12: Change to virtual all HttpClient methods for can use your own implementation.
		Version 1.2.13: Small change in a default css about drag and drop.
		Version 1.2.14: Add parameter AutoUpload to set upload the file after selection. Required set TargetToPostFile parameter too.
		Version 1.2.15: Add InputFileException to encapsulates exception generated when upload file
		Version 1.3.16: Add paste function. Change javascript file and how to manage the file
		Version 1.3.17: Checking possible issue when publish with DragAndDrop.js is missing
	</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon-512.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.4.22.0</AssemblyVersion>
    <FileVersion>2.4.22.0</FileVersion>
    <AssemblyName>BlazorInputFileExtended</AssemblyName>
    <RootNamespace>BlazorInputFileExtended</RootNamespace>
    <PackageId>BlazorInputFileExtended</PackageId>
    <Product>BlazorInputFileExtended</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DrUalcman\BlazorInputFileExtended\BlazorInputFileExtended\BlazorInputFileExtended.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-512.png" />
    <None Include="icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-512.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>
</Project>
