<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\version2\Shared\MainLayoutOld.razor" />
    <None Include="Pages\version2\Shared\NavMenuOld.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBasics.InputFileExtended" Version="3.8.37" />
    <PackageReference Include="BlazorInputFileExtended" Version="2.4.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
